{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@tauri-apps/api"]
  },
  "include": ["src"]
}
